<!DOCTYPE html>
<html>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .inputs input {
        margin-left: 20px;
        display: grid;
    }
    
    * {
        box-sizing: border-box;
    }
    /* Full-width input fields */
    
    input[type=text],
    input[type=password] {
        width: 60%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: hsl(193, 79%, 60%);
    }
    /* Add a background color when the inputs get focus */
    
    input[type=text]:focus,
    input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }
    /* Set a style for all buttons */
    
    button {
        background-color: #1c6f17;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }
    
    button:hover {
        opacity: 1;
    }
    /* Extra styles for the cancel button */
    
    .cancelbtn {
        padding: 14px 20px;
        background-color: #e51818;
    }
    /* Float cancel and signup buttons and add an equal width */
    
    .cancelbtn,
    .signupbtn {
        float: left;
        width: 50%;
    }
    /* Add padding to container elements */
    
    .container {
        padding: 16px;
    }
    /* The Modal (background) */
    
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: #fc8925fd;
        padding-top: 50px;
    }
    .modal2 {
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: #fc8925fd;
        padding-top: 50px;
    }
    /* Modal Content/Box */
    
    .modal-content {
        background-color: #8ae6f3;
        margin: 5% auto 15% auto;
        /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%;
        /* Could be more or less, depending on screen size */
    }
    /* Style the horizontal ruler */
    
    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }
    /* The Close Button (x) */
    
    .close {
        position: absolute;
        right: 35px;
        top: 15px;
        font-size: 40px;
        font-weight: bold;
        color: #f1f1f1;
    }
    
    .close:hover,
    .close:focus {
        color: #f44336;
        cursor: pointer;
    }
    /* Clear floats */
    
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }
    /* Change styles for cancel button and signup button on extra small screens */
    
    @media screen and (max-width: 300px) {
        .cancelbtn,
        .signupbtn {
            width: 100%;
        }
    }
    
    .styleform label {
        float: left;
    }
    
    .styleform input {
        margin-left: 200px;
    }
    /* this gives space for the label on the left */
    
    .styleform .clear {
        clear: both;
    }
</style>

<body>
    <div id="id01" class="modal">
        <form class="modal-content" action="/action_page.php">
            <div class="container">
                <h1>Sign Up</h1>
                <p>Please fill in this form to create an account.</p>
                <hr>
                <div class="inputs">

                    <label for="uname"><b>First Name:</b></label>
                    <input type="text" placeholder="Enter Email" name="uname" align="right" required><br>

                    <label for="email"><b>Email:</b></label>
                    <input type="text" placeholder="Enter Email" name="email" align="right" required><br>

                    <label for="psw"><b>Password:</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" align="right" required><br>

                    <label for="psw-repeat"><b>Repeat Password:</b></label>
                    <input type="password" placeholder="Repeat Password" name="psw-repeat" align="right" required>

                </div>

                <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

                <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

                <div class="clearfix">
                    <button type="button" onclick="document.getElementById('id01').style.display='none';document.getElementById('id02').style.display='block'" class="cancelbtn">Cancel</button>
                    <button type="submit" class="signupbtn" onclick="document.getElementById('id01').style.display='none';document.getElementById('id02').style.display='block'">Sign Up</button>
                </div>
            </div>
        </form>
    </div>
    <div id="id02" class="modal2">
        <button style="margin-left:10px;width:20%" onclick="document.getElementById('id02').style.display='none';document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>
        <form class="modal-content" action="/action_page.php">
            <div class="container">
                <h1>Login</h1>
                <p>Enter details to login.</p>
                <hr>
                <div class="inputs">

                    <label for="email"><b>Email:</b></label>
                    <input id="i1" type="text" placeholder="Enter Email" name="email" align="right" ><br>

                    <label for="psw"><b>Password:</b></label>
                    <input id="i2" type="password" placeholder="Enter Password" name="psw" align="right" ><br>

                </div>

                <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>



                <div class="clearfix" style="display: flex;">
                    <button style="width:50%" type="button" onclick="clearval();return false;" class="cancelbtn">Cancel</button>
                    <button style="width:50%"  class="loginbtn" onclick="go();return false;">Login</button>
                    <!-- onclick="location.href='group.html'" did not work for this button
                    so I had to call a function and return false -->
                </div>
            </div>
        </form>
    </div>

    <script>
        function clearval(){
            var i1 = document.getElementById('i1');
            var i2 = document.getElementById('i2');
            i1.value="";
            i2.value="";
        }
        function go(){
            location.href='group.html';
        }
        // Get the modal
        var modal = document.getElementById('id01');
        var modal = document.getElementById('id02');
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

</body>

</html>
